<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: #fff;
        }

        div {
            height: 100px;
            width: 100px;
            margin: 100px auto;
        }

        .box {
            background-color: #fff;
            border: 1px solid rgba(0,0,0,0.1);
            box-shadow:
                    inset 0 2px 3px rgba(255,255,255,0.3),
                    inset 0 -2px 3px rgba(0,0,0,0.3),
                    0 1px 1px rgba(255,255,255,0.9);
        }
        .shadow-warp {
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .shadow-warp:before,
        .shadow-warp:after {
            position: absolute;
            content: "";
            top: 20px;
            bottom: 30px;
            left: 20px;
            width: 50%;
            box-shadow: 0 30px 20px rgba(0, 0, 0, 0.2);
            transform: rotate(-3deg);
            z-index: -1;
        }

        .shadow-warp:after {
            right: 20px;
            left: auto;
            transform: rotate(3deg);
        }

        .shadow-blur {
            position: relative;
        }

        .shadow-blur::before {
            content: "";
            display: block;
            background: inherit;
            filter: blur(10px);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 10px;
            left: 10px;
            z-index: -1;
            opacity: 0.4;
            transform-origin: 0 0;
            border-radius: inherit;
            transform: scale(1, 1);
        }
    </style>
</head>
<body>
<div class="box">
</div>
</body>
</html>
